Clash.yaml (before)
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - dns.msftncsi.com
    - www.msftncsi.com
    - www.msftconnecttest.com
    - stun.*.*.*
    - stun.*.*
    - miwifi.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - netis.cc
    - router.asus.com
    - repeater.asus.com
    - routerlogin.com
    - routerlogin.net
    - tendawifi.com
    - tendawifi.net
    - tplinklogin.net
    - tplinkwifi.net
    - tplinkrepeater.net
    - "*.ntp.org.cn"
    - "*.openwrt.pool.ntp.org"
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - localhost.ptlogin2.qq.com
    - "*.*.*.srv.nintendo.net"
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.ipv6.microsoft.com"
    - "*.*.xboxlive.com"
    - speedtest.cros.wr.pvp.net
  default-nameserver:
    - 9.9.9.9
  nameserver:
    - 1.2.4.8
    - 210.2.4.8
    - 223.5.5.5
    - 223.6.6.6
    - 52.80.52.52
    - 117.50.10.10
    - 180.76.76.76
    - 119.28.28.28
    - 119.29.29.29
    - 114.114.114.114
    - 114.114.115.115
    - 101.226.4.6
    - 218.30.118.6
    - 123.125.81.6
    - 140.207.198.6
    - 202.38.64.1
    - 202.112.20.131
    - 202.141.160.95
    - 202.141.160.99
    - 202.141.176.95
    - 202.141.176.99
    - tls://dot.pub:853
    - tls://1.12.12.12:853
    - tls://120.53.53.53:853
    - https://doh.pub/dns-query
    - https://sm2.doh.pub/dns-query
    - https://1.12.12.12/dns-query
    - https://120.53.53.53/dns-query
    - https://dns.alidns.com/dns-query
    - https://doh.dns.sb/dns-query
    - https://dns.rubyfish.cn/dns-query
  fallback:
    - 9.9.9.9
    - 149.112.112.112
    - 8.8.4.4
    - 8.8.8.8
    - 1.0.0.1
    - 1.1.1.1
    - 208.67.220.220
    - 208.67.220.222
    - 208.67.222.220
    - 208.67.222.222
    - 195.46.39.39
    - 195.46.39.40
    - 168.95.1.1
    - 203.80.96.10
    - 168.95.192.1
    - 164.124.101.2
    - 164.124.107.9
    - 203.248.252.2
    - 203.248.242.2
    - 80.80.80.80
    - 80.80.81.81
    - 199.85.126.10
    - 199.85.127.10
    - 168.126.63.1
    - 168.126.63.2
    - 139.175.252.16
    - 139.175.55.244
    - 202.45.84.58
    - 202.45.84.59
    - 8.26.56.26
    - 23.253.163.53
    - 77.88.8.1
    - 77.88.8.8
    - 89.233.43.71
    - 91.239.100.100
    - 198.101.242.72
    - 8.20.247.20
    - 64.6.64.6
    - 64.6.65.6
    - 209.244.0.3
    - 209.244.0.4
    - 210.220.163.82
    - 219.250.36.130
    - 202.14.67.4
    - 84.200.69.80
    - 84.200.70.40
    - 202.14.67.14
    - 156.154.70.1
    - 156.154.71.1
    - 216.146.35.35
    - 216.146.36.36
    - 77.109.148.136
    - 77.109.148.137
    - 101.101.101.101
    - 101.102.103.104
    - 74.82.42.42
    - 66.220.18.42
    - https://dns.quad9.net/dns-query
    - https://dns9.quad9.net/dns-query
    - tls://dns.google:853
    - https://8.8.4.4/dns-query
    - https://8.8.8.8/dns-query
    - https://dns.google/dns-query
    - tls://1.0.0.1:853
    - tls://1.1.1.1:853
    - tls://one.one.one.one
    - tls://1dot1dot1dot1.cloudflare-dns.com
    - https://1.0.0.1/dns-query
    - https://1.1.1.1/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://dns.daycat.space/dns-query
    - https://dns.adguard.com/dns-query
    - https://dns-family.adguard.com/dns-query
    - https://dns-unfiltered.adguard.com/dns-query
    - tls://b.iqiq.io:853
    - tls://h.iqiq.io:853
    - tls://j.iqiq.io:853
    - tls://c.passcloud.xyz:853
    - tls://x.passcloud.xyz:853
    - https://a.passcloud.xyz/hk
    - https://a.passcloud.xyz/am
    - https://a.passcloud.xyz/us
    - https://a.passcloud.xyz/sz
    - https://a.passcloud.xyz/cdn
    - https://a.passcloud.xyz/dns-query
    - https://worldwide.passcloud.xyz/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 127.0.0.1/8
      - 0.0.0.0/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
  - {name: IL 1 → openitsub.com, server: us3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 10 → openitsub.com, server: jp3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 11 → openitsub.com, server: hk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 12 → openitsub.com, server: au3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 13 → openitsub.com, server: uk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 14 → openitsub.com, server: au1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 15 → openitsub.com, server: nl3.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 2 → openitsub.com, server: nl3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 3 → openitsub.com, server: us1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 4 → openitsub.com, server: us2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 5 → openitsub.com, server: uk1.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 6 → openitsub.com, server: nl2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 7 → openitsub.com, server: nl1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 8 → openitsub.com, server: de3.nigirocloud.com, port: 4003, type: trojan, password: PlF471nxneY0YevI, skip-cert-verify: true, udp: true}
  - {name: IL 9 → openitsub.com, server: jp2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: unknown 1 → openitsub.com, server: zhongzhuan01.kaochangonline.online, port: 12233, type: ss, cipher: chacha20-ietf-poly1305, password: 62b78c9b-16cb-4ee6-824b-a4f856cf18f3, udp: true}
  - {name: unknown 10 → openitsub.com, server: aliyun.install02.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 11 → openitsub.com, server: aliyun.install03.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 12 → openitsub.com, server: aliyun.moble.vnupgcn.cn, port: 9021, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 13 → openitsub.com, server: 103.159.132.102, port: 31372, type: vmess, uuid: c11236af-56a6-49b3-c1b9-7b54ac3acb42, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 2 → openitsub.com, server: fn600mlines008.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: fc568c325d09, udp: true}
  - {name: unknown 3 → openitsub.com, server: cm.spacez.cloud, port: 30000, type: trojan, password: c9a3a61d-5d49-4158-9e60-6fa32684b122, skip-cert-verify: true, udp: true}
  - {name: unknown 4 → openitsub.com, server: aliyun.install01.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 5 → openitsub.com, server: aliyun.install02.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 6 → openitsub.com, server: aliyun.install04.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 7 → openitsub.com, server: aliyun.install03.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 8 → openitsub.com, server: aliyun.install01.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 9 → openitsub.com, server: aliyun.moble.vnupgcn.cn, port: 9017, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 🇦🇺 AU 1 → openitsub.com, server: 129.154.61.32, port: 80, type: vmess, uuid: 93c8fd94-17de-4730-8977-d55e304e9a85, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 CN 1 → openitsub.com, server: 120.240.55.137, port: 38201, type: vmess, uuid: 79386685-16da-327c-9e14-aa6d702d86bc, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8}, udp: true}
  - {name: 🇨🇳 TW 1 → openitsub.com, server: fn600mliness018.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 55011c8548ff, udp: true}
  - {name: 🇨🇳 TW 2 → openitsub.com, server: fn600mliness019.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 61f301daaf4e, udp: true}
  - {name: 🇨🇳 TW 3 → openitsub.com, server: fn600mliness017.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 8812c0e4e2b0, udp: true}
  - {name: 🇨🇳 TW 4 → openitsub.com, server: fn600mlines021.fnline.info, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 0ac84efef442, udp: true}
  - {name: 🇨🇳 TW 5 → openitsub.com, server: fn600mliness013.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 1b584982dbdc, udp: true}
  - {name: 🇨🇳 TW 6 → openitsub.com, server: fn600mliness010.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: ee3dfbbe3dca, udp: true}
  - {name: 🇯🇵 JP 1 → openitsub.com, server: awsjp14-data.amazon-azure.com, port: 443, type: trojan, password: 4aeda200-44c9-4168-8f2a-a00a72176d35, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 JP 2 → openitsub.com, server: trs22.bolab.net, port: 443, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 JP 3 → openitsub.com, server: ovohk.ovogreat.com, port: 443, type: trojan, password: 968a2708-6277-4554-8cc4-2f08edd2d65f, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 JP 4 → openitsub.com, server: trs17.bolab.net, port: 22, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 US 1 → openitsub.com, server: 152.70.74.66, port: 443, type: trojan, password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 US 2 → openitsub.com, server: 170.187.134.190, port: 8443, type: trojan, password: cf4295378e209e70d12c5bdd017144dfd1c772d3, sni: 170-187-134-190.ipv4.rush.ml, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 US 3 → openitsub.com, server: fndxshk1000mline007.fnline.info, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 2fbf6ae5c0de, udp: true}
  - {name: 🇺🇸 US 4 → openitsub.com, server: fndxshk1000mline003.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: c3d44eb5b92f, udp: true}
  - {name: 🇺🇸 US 5 → openitsub.com, server: fnhk1gline001.fnline.xyz, port: 443, type: ss, cipher: xchacha20-ietf-poly1305, password: 35b13f9dd755, udp: true}
proxy-groups:
  - name: 🌐 节点选择
    type: select
    proxies:
      - ✋ 手动选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ✋ 手动选择
    type: select
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 15 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - unknown 1 → openitsub.com
      - unknown 10 → openitsub.com
      - unknown 11 → openitsub.com
      - unknown 12 → openitsub.com
      - unknown 13 → openitsub.com
      - unknown 2 → openitsub.com
      - unknown 3 → openitsub.com
      - unknown 4 → openitsub.com
      - unknown 5 → openitsub.com
      - unknown 6 → openitsub.com
      - unknown 7 → openitsub.com
      - unknown 8 → openitsub.com
      - unknown 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇯🇵 JP 4 → openitsub.com
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
      - 🇺🇸 US 5 → openitsub.com
  - name: 💡 自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 15 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - unknown 1 → openitsub.com
      - unknown 10 → openitsub.com
      - unknown 11 → openitsub.com
      - unknown 12 → openitsub.com
      - unknown 13 → openitsub.com
      - unknown 2 → openitsub.com
      - unknown 3 → openitsub.com
      - unknown 4 → openitsub.com
      - unknown 5 → openitsub.com
      - unknown 6 → openitsub.com
      - unknown 7 → openitsub.com
      - unknown 8 → openitsub.com
      - unknown 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇯🇵 JP 4 → openitsub.com
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
      - 🇺🇸 US 5 → openitsub.com
  - name: 🇭🇰 香港节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇨🇳 CN 1 → openitsub.com
  - name: 🇯🇵 日本节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇯🇵 JP 4 → openitsub.com
  - name: 🇺🇲 美国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
      - 🇺🇸 US 5 → openitsub.com
  - name: 🇹🇼 台湾节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
  - name: 🇸🇬 狮城节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇰🇷 韩国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🌍 其他地区
    type: select
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 15 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
  - name: 🪜 故障转移
    type: fallback
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 15 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - unknown 1 → openitsub.com
      - unknown 10 → openitsub.com
      - unknown 11 → openitsub.com
      - unknown 12 → openitsub.com
      - unknown 13 → openitsub.com
      - unknown 2 → openitsub.com
      - unknown 3 → openitsub.com
      - unknown 4 → openitsub.com
      - unknown 5 → openitsub.com
      - unknown 6 → openitsub.com
      - unknown 7 → openitsub.com
      - unknown 8 → openitsub.com
      - unknown 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇯🇵 JP 4 → openitsub.com
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
      - 🇺🇸 US 5 → openitsub.com
  - name: 👉 国内网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 国外网站
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 例外网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📲 聊天软件
    type: select
    proxies:
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 日韩媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 港台媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📹 YouTube
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎵 Spotify
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 NETFLIX
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇭🇰 香港节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Disney+
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 HBO
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Prime
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 Emby
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 TikTok
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 巴哈姆特
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇹🇼 台湾节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 爱奇艺
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🍎 苹果服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🧩 微软服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎮 游戏平台
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📥 BT & PT
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ☁️ 全球直连
    type: select
    proxies:
      - DIRECT
  - name: 🛡 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
cfw-bypass:
  - localhost
  - 127.*
  - 10.*
  - 172.16.*
  - 172.17.*
  - 172.18.*
  - 172.19.*
  - 172.20.*
  - 172.21.*
  - 172.22.*
  - 172.23.*
  - 172.24.*
  - 172.25.*
  - 172.26.*
  - 172.27.*
  - 172.28.*
  - 172.29.*
  - 172.30.*
  - 172.31.*
  - 192.168.*
  - <local>
rules:
 - GEOIP,CN,👉 国内网站
 - MATCH,👉 例外网站

Clash.yaml (after)
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - dns.msftncsi.com
    - www.msftncsi.com
    - www.msftconnecttest.com
    - stun.*.*.*
    - stun.*.*
    - miwifi.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - netis.cc
    - router.asus.com
    - repeater.asus.com
    - routerlogin.com
    - routerlogin.net
    - tendawifi.com
    - tendawifi.net
    - tplinklogin.net
    - tplinkwifi.net
    - tplinkrepeater.net
    - "*.ntp.org.cn"
    - "*.openwrt.pool.ntp.org"
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - localhost.ptlogin2.qq.com
    - "*.*.*.srv.nintendo.net"
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.ipv6.microsoft.com"
    - "*.*.xboxlive.com"
    - speedtest.cros.wr.pvp.net
  default-nameserver:
    - 9.9.9.9
  nameserver:
    - 1.2.4.8
    - 210.2.4.8
    - 223.5.5.5
    - 223.6.6.6
    - 52.80.52.52
    - 117.50.10.10
    - 180.76.76.76
    - 119.28.28.28
    - 119.29.29.29
    - 114.114.114.114
    - 114.114.115.115
    - 101.226.4.6
    - 218.30.118.6
    - 123.125.81.6
    - 140.207.198.6
    - 202.38.64.1
    - 202.112.20.131
    - 202.141.160.95
    - 202.141.160.99
    - 202.141.176.95
    - 202.141.176.99
    - tls://dot.pub:853
    - tls://1.12.12.12:853
    - tls://120.53.53.53:853
    - https://doh.pub/dns-query
    - https://sm2.doh.pub/dns-query
    - https://1.12.12.12/dns-query
    - https://120.53.53.53/dns-query
    - https://dns.alidns.com/dns-query
    - https://doh.dns.sb/dns-query
    - https://dns.rubyfish.cn/dns-query
  fallback:
    - 9.9.9.9
    - 149.112.112.112
    - 8.8.4.4
    - 8.8.8.8
    - 1.0.0.1
    - 1.1.1.1
    - 208.67.220.220
    - 208.67.220.222
    - 208.67.222.220
    - 208.67.222.222
    - 195.46.39.39
    - 195.46.39.40
    - 168.95.1.1
    - 203.80.96.10
    - 168.95.192.1
    - 164.124.101.2
    - 164.124.107.9
    - 203.248.252.2
    - 203.248.242.2
    - 80.80.80.80
    - 80.80.81.81
    - 199.85.126.10
    - 199.85.127.10
    - 168.126.63.1
    - 168.126.63.2
    - 139.175.252.16
    - 139.175.55.244
    - 202.45.84.58
    - 202.45.84.59
    - 8.26.56.26
    - 23.253.163.53
    - 77.88.8.1
    - 77.88.8.8
    - 89.233.43.71
    - 91.239.100.100
    - 198.101.242.72
    - 8.20.247.20
    - 64.6.64.6
    - 64.6.65.6
    - 209.244.0.3
    - 209.244.0.4
    - 210.220.163.82
    - 219.250.36.130
    - 202.14.67.4
    - 84.200.69.80
    - 84.200.70.40
    - 202.14.67.14
    - 156.154.70.1
    - 156.154.71.1
    - 216.146.35.35
    - 216.146.36.36
    - 77.109.148.136
    - 77.109.148.137
    - 101.101.101.101
    - 101.102.103.104
    - 74.82.42.42
    - 66.220.18.42
    - https://dns.quad9.net/dns-query
    - https://dns9.quad9.net/dns-query
    - tls://dns.google:853
    - https://8.8.4.4/dns-query
    - https://8.8.8.8/dns-query
    - https://dns.google/dns-query
    - tls://1.0.0.1:853
    - tls://1.1.1.1:853
    - tls://one.one.one.one
    - tls://1dot1dot1dot1.cloudflare-dns.com
    - https://1.0.0.1/dns-query
    - https://1.1.1.1/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://dns.daycat.space/dns-query
    - https://dns.adguard.com/dns-query
    - https://dns-family.adguard.com/dns-query
    - https://dns-unfiltered.adguard.com/dns-query
    - tls://b.iqiq.io:853
    - tls://h.iqiq.io:853
    - tls://j.iqiq.io:853
    - tls://c.passcloud.xyz:853
    - tls://x.passcloud.xyz:853
    - https://a.passcloud.xyz/hk
    - https://a.passcloud.xyz/am
    - https://a.passcloud.xyz/us
    - https://a.passcloud.xyz/sz
    - https://a.passcloud.xyz/cdn
    - https://a.passcloud.xyz/dns-query
    - https://worldwide.passcloud.xyz/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 127.0.0.1/8
      - 0.0.0.0/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
  - {name: IL 1 → openitsub.com, server: us2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 10 → openitsub.com, server: nl3.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 11 → openitsub.com, server: au3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 12 → openitsub.com, server: au1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 13 → openitsub.com, server: nl2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 14 → openitsub.com, server: uk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 2 → openitsub.com, server: us1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 3 → openitsub.com, server: us3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 4 → openitsub.com, server: jp2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 5 → openitsub.com, server: nl1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 6 → openitsub.com, server: uk1.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 7 → openitsub.com, server: hk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 8 → openitsub.com, server: jp3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
  - {name: IL 9 → openitsub.com, server: de3.nigirocloud.com, port: 4003, type: trojan, password: PlF471nxneY0YevI, skip-cert-verify: true, udp: true}
  - {name: unknown 1 → openitsub.com, server: zhongzhuan01.kaochangonline.online, port: 12233, type: ss, cipher: chacha20-ietf-poly1305, password: 62b78c9b-16cb-4ee6-824b-a4f856cf18f3, udp: true}
  - {name: unknown 10 → openitsub.com, server: aliyun.install02.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 11 → openitsub.com, server: aliyun.install03.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 12 → openitsub.com, server: aliyun.moble.vnupgcn.cn, port: 9021, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 13 → openitsub.com, server: 103.159.132.102, port: 31372, type: vmess, uuid: c11236af-56a6-49b3-c1b9-7b54ac3acb42, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 2 → openitsub.com, server: fn600mlines008.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: fc568c325d09, udp: true}
  - {name: unknown 3 → openitsub.com, server: cm.spacez.cloud, port: 30000, type: trojan, password: c9a3a61d-5d49-4158-9e60-6fa32684b122, skip-cert-verify: true, udp: true}
  - {name: unknown 4 → openitsub.com, server: aliyun.install01.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 5 → openitsub.com, server: aliyun.install02.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 6 → openitsub.com, server: aliyun.install04.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 7 → openitsub.com, server: aliyun.install03.vnupgcn.cn, port: 11903, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 8 → openitsub.com, server: aliyun.install01.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: unknown 9 → openitsub.com, server: aliyun.moble.vnupgcn.cn, port: 9017, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 🇦🇺 AU 1 → openitsub.com, server: 129.154.61.32, port: 80, type: vmess, uuid: 93c8fd94-17de-4730-8977-d55e304e9a85, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 CN 1 → openitsub.com, server: 120.240.55.137, port: 38201, type: vmess, uuid: 79386685-16da-327c-9e14-aa6d702d86bc, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8}, udp: true}
  - {name: 🇨🇳 TW 1 → openitsub.com, server: fn600mliness018.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 55011c8548ff, udp: true}
  - {name: 🇨🇳 TW 2 → openitsub.com, server: fn600mliness019.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 61f301daaf4e, udp: true}
  - {name: 🇨🇳 TW 3 → openitsub.com, server: fn600mliness017.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 8812c0e4e2b0, udp: true}
  - {name: 🇨🇳 TW 4 → openitsub.com, server: fn600mlines021.fnline.info, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 0ac84efef442, udp: true}
  - {name: 🇨🇳 TW 5 → openitsub.com, server: fn600mliness013.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 1b584982dbdc, udp: true}
  - {name: 🇨🇳 TW 6 → openitsub.com, server: fn600mliness010.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: ee3dfbbe3dca, udp: true}
  - {name: 🇯🇵 JP 1 → openitsub.com, server: awsjp14-data.amazon-azure.com, port: 443, type: trojan, password: 4aeda200-44c9-4168-8f2a-a00a72176d35, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 JP 2 → openitsub.com, server: trs22.bolab.net, port: 443, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 JP 3 → openitsub.com, server: trs17.bolab.net, port: 22, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 US 1 → openitsub.com, server: 152.70.74.66, port: 443, type: trojan, password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 US 2 → openitsub.com, server: fndxshk1000mline007.fnline.info, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 2fbf6ae5c0de, udp: true}
  - {name: 🇺🇸 US 3 → openitsub.com, server: fndxshk1000mline003.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: c3d44eb5b92f, udp: true}
  - {name: 🇺🇸 US 4 → openitsub.com, server: fnhk1gline001.fnline.xyz, port: 443, type: ss, cipher: xchacha20-ietf-poly1305, password: 35b13f9dd755, udp: true}
proxy-groups:
  - name: 🌐 节点选择
    type: select
    proxies:
      - ✋ 手动选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ✋ 手动选择
    type: select
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - unknown 1 → openitsub.com
      - unknown 10 → openitsub.com
      - unknown 11 → openitsub.com
      - unknown 12 → openitsub.com
      - unknown 13 → openitsub.com
      - unknown 2 → openitsub.com
      - unknown 3 → openitsub.com
      - unknown 4 → openitsub.com
      - unknown 5 → openitsub.com
      - unknown 6 → openitsub.com
      - unknown 7 → openitsub.com
      - unknown 8 → openitsub.com
      - unknown 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
  - name: 💡 自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - unknown 1 → openitsub.com
      - unknown 10 → openitsub.com
      - unknown 11 → openitsub.com
      - unknown 12 → openitsub.com
      - unknown 13 → openitsub.com
      - unknown 2 → openitsub.com
      - unknown 3 → openitsub.com
      - unknown 4 → openitsub.com
      - unknown 5 → openitsub.com
      - unknown 6 → openitsub.com
      - unknown 7 → openitsub.com
      - unknown 8 → openitsub.com
      - unknown 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
  - name: 🇭🇰 香港节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇨🇳 CN 1 → openitsub.com
  - name: 🇯🇵 日本节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
  - name: 🇺🇲 美国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
  - name: 🇹🇼 台湾节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
  - name: 🇸🇬 狮城节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇰🇷 韩国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🌍 其他地区
    type: select
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
  - name: 🪜 故障转移
    type: fallback
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IL 1 → openitsub.com
      - IL 10 → openitsub.com
      - IL 11 → openitsub.com
      - IL 12 → openitsub.com
      - IL 13 → openitsub.com
      - IL 14 → openitsub.com
      - IL 2 → openitsub.com
      - IL 3 → openitsub.com
      - IL 4 → openitsub.com
      - IL 5 → openitsub.com
      - IL 6 → openitsub.com
      - IL 7 → openitsub.com
      - IL 8 → openitsub.com
      - IL 9 → openitsub.com
      - unknown 1 → openitsub.com
      - unknown 10 → openitsub.com
      - unknown 11 → openitsub.com
      - unknown 12 → openitsub.com
      - unknown 13 → openitsub.com
      - unknown 2 → openitsub.com
      - unknown 3 → openitsub.com
      - unknown 4 → openitsub.com
      - unknown 5 → openitsub.com
      - unknown 6 → openitsub.com
      - unknown 7 → openitsub.com
      - unknown 8 → openitsub.com
      - unknown 9 → openitsub.com
      - 🇦🇺 AU 1 → openitsub.com
      - 🇨🇳 CN 1 → openitsub.com
      - 🇨🇳 TW 1 → openitsub.com
      - 🇨🇳 TW 2 → openitsub.com
      - 🇨🇳 TW 3 → openitsub.com
      - 🇨🇳 TW 4 → openitsub.com
      - 🇨🇳 TW 5 → openitsub.com
      - 🇨🇳 TW 6 → openitsub.com
      - 🇯🇵 JP 1 → openitsub.com
      - 🇯🇵 JP 2 → openitsub.com
      - 🇯🇵 JP 3 → openitsub.com
      - 🇺🇸 US 1 → openitsub.com
      - 🇺🇸 US 2 → openitsub.com
      - 🇺🇸 US 3 → openitsub.com
      - 🇺🇸 US 4 → openitsub.com
  - name: 👉 国内网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 国外网站
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 例外网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📲 聊天软件
    type: select
    proxies:
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 日韩媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 港台媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📹 YouTube
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎵 Spotify
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 NETFLIX
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇭🇰 香港节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Disney+
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 HBO
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Prime
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 Emby
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 TikTok
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 巴哈姆特
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇹🇼 台湾节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 爱奇艺
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🍎 苹果服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🧩 微软服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎮 游戏平台
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📥 BT & PT
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ☁️ 全球直连
    type: select
    proxies:
      - DIRECT
  - name: 🛡 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
cfw-bypass:
  - localhost
  - 127.*
  - 10.*
  - 172.16.*
  - 172.17.*
  - 172.18.*
  - 172.19.*
  - 172.20.*
  - 172.21.*
  - 172.22.*
  - 172.23.*
  - 172.24.*
  - 172.25.*
  - 172.26.*
  - 172.27.*
  - 172.28.*
  - 172.29.*
  - 172.30.*
  - 172.31.*
  - 192.168.*
  - <local>
rules:
 - GEOIP,CN,👉 国内网站
 - MATCH,👉 例外网站

Clash.yaml (diff)
@@ -195,21 +195,20 @@ dns:
       - +.googleapis.com
       - +.gvt1.com
 proxies:
-  - {name: IL 1 → openitsub.com, server: us3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 10 → openitsub.com, server: jp3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 11 → openitsub.com, server: hk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 12 → openitsub.com, server: au3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 13 → openitsub.com, server: uk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 14 → openitsub.com, server: au1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 15 → openitsub.com, server: nl3.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 2 → openitsub.com, server: nl3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 3 → openitsub.com, server: us1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 4 → openitsub.com, server: us2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 5 → openitsub.com, server: uk1.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 6 → openitsub.com, server: nl2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 7 → openitsub.com, server: nl1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
-  - {name: IL 8 → openitsub.com, server: de3.nigirocloud.com, port: 4003, type: trojan, password: PlF471nxneY0YevI, skip-cert-verify: true, udp: true}
-  - {name: IL 9 → openitsub.com, server: jp2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 1 → openitsub.com, server: us2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 10 → openitsub.com, server: nl3.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 11 → openitsub.com, server: au3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 12 → openitsub.com, server: au1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 13 → openitsub.com, server: nl2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 14 → openitsub.com, server: uk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 2 → openitsub.com, server: us1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 3 → openitsub.com, server: us3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 4 → openitsub.com, server: jp2.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 5 → openitsub.com, server: nl1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 6 → openitsub.com, server: uk1.barbecuepie.com, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 7 → openitsub.com, server: hk1.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 8 → openitsub.com, server: jp3.chuqiangtou.net, port: 4003, type: trojan, password: TJCfE7Mx2YcA8kX8zg, skip-cert-verify: true, udp: true}
+  - {name: IL 9 → openitsub.com, server: de3.nigirocloud.com, port: 4003, type: trojan, password: PlF471nxneY0YevI, skip-cert-verify: true, udp: true}
   - {name: unknown 1 → openitsub.com, server: zhongzhuan01.kaochangonline.online, port: 12233, type: ss, cipher: chacha20-ietf-poly1305, password: 62b78c9b-16cb-4ee6-824b-a4f856cf18f3, udp: true}
   - {name: unknown 10 → openitsub.com, server: aliyun.install02.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
   - {name: unknown 11 → openitsub.com, server: aliyun.install03.vnupgcn.cn, port: 11925, type: vmess, uuid: 0253b574-8020-3186-a647-0267295ac9bb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
@@ -233,13 +232,11 @@ proxies:
   - {name: 🇨🇳 TW 6 → openitsub.com, server: fn600mliness010.fnline.vip, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: ee3dfbbe3dca, udp: true}
   - {name: 🇯🇵 JP 1 → openitsub.com, server: awsjp14-data.amazon-azure.com, port: 443, type: trojan, password: 4aeda200-44c9-4168-8f2a-a00a72176d35, skip-cert-verify: true, udp: true}
   - {name: 🇯🇵 JP 2 → openitsub.com, server: trs22.bolab.net, port: 443, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
-  - {name: 🇯🇵 JP 3 → openitsub.com, server: ovohk.ovogreat.com, port: 443, type: trojan, password: 968a2708-6277-4554-8cc4-2f08edd2d65f, skip-cert-verify: true, udp: true}
-  - {name: 🇯🇵 JP 4 → openitsub.com, server: trs17.bolab.net, port: 22, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
+  - {name: 🇯🇵 JP 3 → openitsub.com, server: trs17.bolab.net, port: 22, type: trojan, password: 7a73f1dc97a70905870c0c0484b12145, skip-cert-verify: true, udp: true}
   - {name: 🇺🇸 US 1 → openitsub.com, server: 152.70.74.66, port: 443, type: trojan, password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e, skip-cert-verify: true, udp: true}
-  - {name: 🇺🇸 US 2 → openitsub.com, server: 170.187.134.190, port: 8443, type: trojan, password: cf4295378e209e70d12c5bdd017144dfd1c772d3, sni: 170-187-134-190.ipv4.rush.ml, skip-cert-verify: true, udp: true}
-  - {name: 🇺🇸 US 3 → openitsub.com, server: fndxshk1000mline007.fnline.info, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 2fbf6ae5c0de, udp: true}
-  - {name: 🇺🇸 US 4 → openitsub.com, server: fndxshk1000mline003.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: c3d44eb5b92f, udp: true}
-  - {name: 🇺🇸 US 5 → openitsub.com, server: fnhk1gline001.fnline.xyz, port: 443, type: ss, cipher: xchacha20-ietf-poly1305, password: 35b13f9dd755, udp: true}
+  - {name: 🇺🇸 US 2 → openitsub.com, server: fndxshk1000mline007.fnline.info, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: 2fbf6ae5c0de, udp: true}
+  - {name: 🇺🇸 US 3 → openitsub.com, server: fndxshk1000mline003.fnline.xyz, port: 443, type: ss, cipher: chacha20-ietf-poly1305, password: c3d44eb5b92f, udp: true}
+  - {name: 🇺🇸 US 4 → openitsub.com, server: fnhk1gline001.fnline.xyz, port: 443, type: ss, cipher: xchacha20-ietf-poly1305, password: 35b13f9dd755, udp: true}
 proxy-groups:
   - name: 🌐 节点选择
     type: select
@@ -263,7 +260,6 @@ proxy-groups:
       - IL 12 → openitsub.com
       - IL 13 → openitsub.com
       - IL 14 → openitsub.com
-      - IL 15 → openitsub.com
       - IL 2 → openitsub.com
       - IL 3 → openitsub.com
       - IL 4 → openitsub.com
@@ -296,12 +292,10 @@ proxy-groups:
       - 🇯🇵 JP 1 → openitsub.com
       - 🇯🇵 JP 2 → openitsub.com
       - 🇯🇵 JP 3 → openitsub.com
-      - 🇯🇵 JP 4 → openitsub.com
       - 🇺🇸 US 1 → openitsub.com
       - 🇺🇸 US 2 → openitsub.com
       - 🇺🇸 US 3 → openitsub.com
       - 🇺🇸 US 4 → openitsub.com
-      - 🇺🇸 US 5 → openitsub.com
   - name: 💡 自动选择
     type: url-test
     url: https://www.google.com/generate_204
@@ -314,7 +308,6 @@ proxy-groups:
       - IL 12 → openitsub.com
       - IL 13 → openitsub.com
       - IL 14 → openitsub.com
-      - IL 15 → openitsub.com
       - IL 2 → openitsub.com
       - IL 3 → openitsub.com
       - IL 4 → openitsub.com
@@ -347,12 +340,10 @@ proxy-groups:
       - 🇯🇵 JP 1 → openitsub.com
       - 🇯🇵 JP 2 → openitsub.com
       - 🇯🇵 JP 3 → openitsub.com
-      - 🇯🇵 JP 4 → openitsub.com
       - 🇺🇸 US 1 → openitsub.com
       - 🇺🇸 US 2 → openitsub.com
       - 🇺🇸 US 3 → openitsub.com
       - 🇺🇸 US 4 → openitsub.com
-      - 🇺🇸 US 5 → openitsub.com
   - name: 🇭🇰 香港节点
     type: url-test
     url: https://www.google.com/generate_204
@@ -369,7 +360,6 @@ proxy-groups:
       - 🇯🇵 JP 1 → openitsub.com
       - 🇯🇵 JP 2 → openitsub.com
       - 🇯🇵 JP 3 → openitsub.com
-      - 🇯🇵 JP 4 → openitsub.com
   - name: 🇺🇲 美国节点
     type: url-test
     url: https://www.google.com/generate_204
@@ -380,7 +370,6 @@ proxy-groups:
       - 🇺🇸 US 2 → openitsub.com
       - 🇺🇸 US 3 → openitsub.com
       - 🇺🇸 US 4 → openitsub.com
-      - 🇺🇸 US 5 → openitsub.com
   - name: 🇹🇼 台湾节点
     type: url-test
     url: https://www.google.com/generate_204
@@ -416,7 +405,6 @@ proxy-groups:
       - IL 12 → openitsub.com
       - IL 13 → openitsub.com
       - IL 14 → openitsub.com
-      - IL 15 → openitsub.com
       - IL 2 → openitsub.com
       - IL 3 → openitsub.com
       - IL 4 → openitsub.com
@@ -439,7 +427,6 @@ proxy-groups:
       - IL 12 → openitsub.com
       - IL 13 → openitsub.com
       - IL 14 → openitsub.com
-      - IL 15 → openitsub.com
       - IL 2 → openitsub.com
       - IL 3 → openitsub.com
       - IL 4 → openitsub.com
@@ -472,12 +459,10 @@ proxy-groups:
       - 🇯🇵 JP 1 → openitsub.com
       - 🇯🇵 JP 2 → openitsub.com
       - 🇯🇵 JP 3 → openitsub.com
-      - 🇯🇵 JP 4 → openitsub.com
       - 🇺🇸 US 1 → openitsub.com
       - 🇺🇸 US 2 → openitsub.com
       - 🇺🇸 US 3 → openitsub.com
       - 🇺🇸 US 4 → openitsub.com
-      - 🇺🇸 US 5 → openitsub.com
   - name: 👉 国内网站
     type: select
     proxies:
