utils/pool/output.yaml (before)
proxies:
- name: "\U0001F1EC\U0001F1E7 GB 1 SSS"
  server: 212.102.53.195
  type: ss
  port: 443
  password: shadowsocks
  cipher: aes-128-gcm
- name: "\U0001F1E8\U0001F1F3 CN 2 TJN"
  server: official.taipeicitygovernment.kiev.ua
  type: trojan
  port: 8443
  password: 5505f6ba-cd37-30ce-8f92-be4120c83d7f
  sni: 66.42.40.132
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1E6 CA 3 SSS"
  server: 158.69.122.231
  type: ss
  country: "\U0001F1E8\U0001F1E6CA"
  port: 80
  password: xkud5hn
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1E8\U0001F1F3 CN 4 TJN"
  server: webdav.flareai.site
  type: trojan
  country: "\U0001F1E8\U0001F1F3CN"
  port: 13543
  password: 8bc09fe4-1d47-4500-b9e8-ad58183d31b7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 5 TJN"
  server: assets.flareai.site
  type: trojan
  country: "\U0001F1E8\U0001F1F3CN"
  port: 13343
  password: d0d24d5b-54ae-40a0-ab68-889dbd4b8a66
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 6 TJN"
  server: assets.flareai.site
  type: trojan
  country: "\U0001F1E8\U0001F1F3CN"
  port: 13543
  password: d0d24d5b-54ae-40a0-ab68-889dbd4b8a66
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EA\U0001F1F8 ES 7 TJN"
  server: sp1.connecton.surf
  type: trojan
  country: "\U0001F1EA\U0001F1F8ES"
  port: 443
  password: 41dbabe59a
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EB\U0001F1F7 FR 8 SSS"
  server: ak1749.www.outline.network.fr8678825324247b8176d59f83c30bd94d23d2e3ac5cd4a743bkwqeikvdyufr.cyou
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 4444
  password: pKEW8JPByTVTLtM
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 9 SSS"
  server: 149.202.82.172
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8080
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 10 SSS"
  server: 145.239.1.100
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8882
  password: kDWvXYZoTBcGkC4
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 11 SSS"
  server: 149.202.82.172
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 2376
  password: faBAoD54k87UJG7
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 12 SSS"
  server: 149.202.82.172
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 6697
  password: TEzjfAYq2IjtuoS
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 13 SSS"
  server: 145.239.6.202
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 4444
  password: pKEW8JPByTVTLtM
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 14 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 6679
  password: TEzjfAYq2IjtuoS
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 15 SSS"
  server: 145.239.1.100
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8888
  password: Y6R9pAtvxxzmGC
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 16 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8119
  password: cdBIDV42DCwnfIN
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 17 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 5600
  password: Y6R9pAtvxxzmGC
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 18 SSS"
  server: 145.239.1.100
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8080
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 19 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8000
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1ED\U0001F1F0 HK 20 SSS"
  server: api-wx-5.rancho.gay
  type: ss
  country: "\U0001F1ED\U0001F1F0HK"
  port: 50117
  password: 8cfdc816-26ae-4bc0-9dc8-efd58d9c4e47
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1ED\U0001F1F0 HK 21 SSS"
  server: api-a-occident-5.mcqqn.com
  type: ss
  country: "\U0001F1ED\U0001F1F0HK"
  port: 60004
  password: 8cfdc816-26ae-4bc0-9dc8-efd58d9c4e47
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F0\U0001F1F7 KR 22 TJN"
  server: ru.mjt001.com
  type: trojan
  country: "\U0001F1ED\U0001F1F0HK"
  port: 443
  password: 5a035db3-34ea-48ca-9aa2-72c8229e1532
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 23 TJN"
  server: home-hkt-2.strongpipe.live
  type: trojan
  country: "\U0001F1ED\U0001F1F0HK"
  port: 29444
  password: 7f831d7a-4890-4443-9db6-d3ae18d782a1
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 24 TJN"
  server: hinet.mjt001.com
  type: trojan
  country: "\U0001F1ED\U0001F1F0HK"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 25 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 800
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 26 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 811
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 27 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 810
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 28 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 804
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 29 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 809
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 30 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 806
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 31 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 812
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 32 TJN"
  server: ua.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 33 TJN"
  server: uk.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 34 TJN"
  server: kr.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: ad3f9bf7-d8d1-47df-a6bd-77ff50037339
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 35 TJN"
  server: il.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 36 TJN"
  server: sg.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 37 TJN"
  server: ch.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E7\U0001F1EC BG 38 SSS"
  server: 213.183.63.58
  type: ss
  country: "\U0001F1F1\U0001F1F9LT"
  port: 51348
  password: Fibj4fFDF5ander
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F2\U0001F1F0 MK 39 SSS"
  server: 46.183.185.15
  type: ss
  country: "\U0001F1F1\U0001F1F9LT"
  port: 989
  password: f8f7aCzcPKbsF8p3
  cipher: aes-256-cfb
- name: "\U0001F1EF\U0001F1F5 JP 40 TJN"
  server: tj2.dalazhi.eu.org
  type: trojan
  country: "\U0001F1F3\U0001F1F4NO"
  port: 443
  password: 23fd9f2e-7ff8-4d98-8099-8acce9499433
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F7\U0001F1FA RU 41 SSS"
  server: 212.113.106.243
  type: ss
  country: "\U0001F1F7\U0001F1FARU"
  port: 12949
  password: P2zxXPewlV3BlfqqYiSthvtLc
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F8\U0001F1EC SG 42 SSS"
  server: 139.162.5.19
  type: ss
  country: "\U0001F1F8\U0001F1ECSG"
  port: 8099
  password: eIW0Dnk69454e6nSwuspv9DmS201tQ0D
  cipher: aes-256-cfb
- name: "\U0001F1F8\U0001F1EC SG 43 SSS"
  server: 5.34.177.82
  type: ss
  country: "\U0001F1F8\U0001F1ECSG"
  port: 80
  password: 9eMQ1yPowwygotq0VUv4qs
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F8\U0001F1EC SG 44 SSS"
  server: 139.162.41.174
  type: ss
  country: "\U0001F1F8\U0001F1ECSG"
  port: 8099
  password: eIW0Dnk69454e6nSwuspv9DmS201tQ0D
  cipher: aes-256-cfb
- name: "\U0001F1FA\U0001F1F8 US 45 SSS"
  server: 38.121.43.71
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 8119
  password: cdBIDV42DCwnfIN
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 46 SSS"
  server: 38.91.101.159
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 5601
  password: Y6R9pAtvxxzmGC
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 47 SSS"
  server: 38.121.43.71
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 8882
  password: kDWvXYZoTBcGkC4
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 48 SSS"
  server: 185.199.224.245
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 41111
  password: dongtaiwang.com
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 49 SSS"
  server: 167.88.61.175
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 7306
  password: FoOiGlkAA9yPEGP
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 50 SSS"
  server: 167.88.61.175
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 8080
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1EF\U0001F1F5 JP 51 TJN"
  server: my02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 52 TJN"
  server: my01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 53 TJN"
  server: in01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 54 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 55 TJN"
  server: jp.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 224c91ee-7e18-4f1e-86bb-c1836f218c95
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 56 TJN"
  server: hk04.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 57 TJN"
  server: hk03.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 58 TJN"
  server: hk.dingyue404.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 6379
  password: 6b30a9ee-a153-4a47-8885-0cd18b9effd5
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 59 TJN"
  server: sk01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 60 TJN"
  server: usa2.connecton.surf
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 29dbe98050
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EC\U0001F1E7 GB 61 TJN"
  server: uk1.connecton.surf
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ee4657c907
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 62 TJN"
  server: tw02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 63 TJN"
  server: hinet.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 74400921-f59f-4009-b52a-c2789b49fab6
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 64 TJN"
  server: usa3.connecton.surf
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 3550ce3dec
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 65 TJN"
  server: hk01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 66 TJN"
  server: hk02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 67 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 6a91134d-1e3f-4b63-9a46-99515cb62596
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 68 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 0c188781-2971-4bd9-ad72-73eb860d115f
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 69 TJN"
  server: hk02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ae4da236-bfec-4673-9e1e-bbbd942162a8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 70 TJN"
  server: jp2.twincloud.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 6455f944-7c07-4ab0-b88f-440e581f41d9
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 71 TJN"
  server: in01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 36d48ba9-7445-4b41-b210-58f4e07a627a
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 72 TJN"
  server: us.blazeppn.info
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: xxoo
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 73 TJN"
  server: pl.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 74 TJN"
  server: il.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 2f31805a-b9e0-4b7b-808f-c7971332d068
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 75 TJN"
  server: tr.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 76 TJN"
  server: ua.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 77 TJN"
  server: hinet.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 78 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 79 TJN"
  server: usla.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 80 TJN"
  server: jp.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 81 TJN"
  server: ar.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 82 TJN"
  server: usla.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 83 TJN"
  server: my01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ee20db28-0e13-4936-96b1-37bfa5244854
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 84 TJN"
  server: vn.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 85 TJN"
  server: pt.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 86 TJN"
  server: jp.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: b00ac480-3e34-4ca9-8b3b-0b4515e4b75d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 87 TJN"
  server: pt.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: b00ac480-3e34-4ca9-8b3b-0b4515e4b75d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 88 TJN"
  server: my.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 89 TJN"
  server: tempest-us.aikun.online
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 0d234e81-52f2-44a7-8bcc-b9e737c3830f
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 90 TJN"
  server: tempest-us.aikun.online
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ff81ed1c-366d-422f-9362-6d10b116d1cf
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 91 TJN"
  server: tempest-us.aikun.online
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 11e247e5-136d-45f1-844a-a7f054d36bab
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 92 TJN"
  server: hk03.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 93 TJN"
  server: tw02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 94 TJN"
  server: my01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 95 TJN"
  server: sk01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 96 TJN"
  server: kh.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 2f31805a-b9e0-4b7b-808f-c7971332d068
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 97 TJN"
  server: hk02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 98 TJN"
  server: hk03.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: d7a82727-5365-4517-8a92-c2864081008a
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 99 TJN"
  server: 5.44.249.53
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: 7b06d22a8a7c764f
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 100 TJN"
  server: 5.44.249.44
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: d02058f4f819dced
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 101 TJN"
  server: 5.44.249.50
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: faf42aa0a9ad4c1e
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 102 TJN"
  server: 5.44.249.43
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: 5227e84e4f026b71
  skip-cert-verify: true
  udp: true
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1EC\U0001F1E7 GB 1 SSS"
  - "\U0001F1E8\U0001F1F3 CN 2 TJN"
  - "\U0001F1E8\U0001F1E6 CA 3 SSS"
  - "\U0001F1E8\U0001F1F3 CN 4 TJN"
  - "\U0001F1ED\U0001F1F0 HK 5 TJN"
  - "\U0001F1ED\U0001F1F0 HK 6 TJN"
  - "\U0001F1EA\U0001F1F8 ES 7 TJN"
  - "\U0001F1EB\U0001F1F7 FR 8 SSS"
  - "\U0001F1EB\U0001F1F7 FR 9 SSS"
  - "\U0001F1EB\U0001F1F7 FR 10 SSS"
  - "\U0001F1EB\U0001F1F7 FR 11 SSS"
  - "\U0001F1EB\U0001F1F7 FR 12 SSS"
  - "\U0001F1EB\U0001F1F7 FR 13 SSS"
  - "\U0001F1EB\U0001F1F7 FR 14 SSS"
  - "\U0001F1EB\U0001F1F7 FR 15 SSS"
  - "\U0001F1EB\U0001F1F7 FR 16 SSS"
  - "\U0001F1EB\U0001F1F7 FR 17 SSS"
  - "\U0001F1EB\U0001F1F7 FR 18 SSS"
  - "\U0001F1EB\U0001F1F7 FR 19 SSS"
  - "\U0001F1ED\U0001F1F0 HK 20 SSS"
  - "\U0001F1ED\U0001F1F0 HK 21 SSS"
  - "\U0001F1F0\U0001F1F7 KR 22 TJN"
  - "\U0001F1ED\U0001F1F0 HK 23 TJN"
  - "\U0001F1FA\U0001F1F8 US 24 TJN"
  - "\U0001F1EF\U0001F1F5 JP 25 SSS"
  - "\U0001F1EF\U0001F1F5 JP 26 SSS"
  - "\U0001F1EF\U0001F1F5 JP 27 SSS"
  - "\U0001F1EF\U0001F1F5 JP 28 SSS"
  - "\U0001F1EF\U0001F1F5 JP 29 SSS"
  - "\U0001F1EF\U0001F1F5 JP 30 SSS"
  - "\U0001F1EF\U0001F1F5 JP 31 SSS"
  - "\U0001F1EF\U0001F1F5 JP 32 TJN"
  - "\U0001F1F0\U0001F1F7 KR 33 TJN"
  - "\U0001F1EF\U0001F1F5 JP 34 TJN"
  - "\U0001F1ED\U0001F1F0 HK 35 TJN"
  - "\U0001F1ED\U0001F1F0 HK 36 TJN"
  - "\U0001F1ED\U0001F1F0 HK 37 TJN"
  - "\U0001F1E7\U0001F1EC BG 38 SSS"
  - "\U0001F1F2\U0001F1F0 MK 39 SSS"
  - "\U0001F1EF\U0001F1F5 JP 40 TJN"
  - "\U0001F1F7\U0001F1FA RU 41 SSS"
  - "\U0001F1F8\U0001F1EC SG 42 SSS"
  - "\U0001F1F8\U0001F1EC SG 43 SSS"
  - "\U0001F1F8\U0001F1EC SG 44 SSS"
  - "\U0001F1FA\U0001F1F8 US 45 SSS"
  - "\U0001F1FA\U0001F1F8 US 46 SSS"
  - "\U0001F1FA\U0001F1F8 US 47 SSS"
  - "\U0001F1FA\U0001F1F8 US 48 SSS"
  - "\U0001F1FA\U0001F1F8 US 49 SSS"
  - "\U0001F1FA\U0001F1F8 US 50 SSS"
  - "\U0001F1EF\U0001F1F5 JP 51 TJN"
  - "\U0001F1EF\U0001F1F5 JP 52 TJN"
  - "\U0001F1EF\U0001F1F5 JP 53 TJN"
  - "\U0001F1EF\U0001F1F5 JP 54 TJN"
  - "\U0001F1FA\U0001F1F8 US 55 TJN"
  - "\U0001F1EF\U0001F1F5 JP 56 TJN"
  - "\U0001F1EF\U0001F1F5 JP 57 TJN"
  - "\U0001F1FA\U0001F1F8 US 58 TJN"
  - "\U0001F1EF\U0001F1F5 JP 59 TJN"
  - "\U0001F1FA\U0001F1F8 US 60 TJN"
  - "\U0001F1EC\U0001F1E7 GB 61 TJN"
  - "\U0001F1EF\U0001F1F5 JP 62 TJN"
  - "\U0001F1FA\U0001F1F8 US 63 TJN"
  - "\U0001F1FA\U0001F1F8 US 64 TJN"
  - "\U0001F1EF\U0001F1F5 JP 65 TJN"
  - "\U0001F1EF\U0001F1F5 JP 66 TJN"
  - "\U0001F1EF\U0001F1F5 JP 67 TJN"
  - "\U0001F1EF\U0001F1F5 JP 68 TJN"
  - "\U0001F1EF\U0001F1F5 JP 69 TJN"
  - "\U0001F1EF\U0001F1F5 JP 70 TJN"
  - "\U0001F1EF\U0001F1F5 JP 71 TJN"
  - "\U0001F1FA\U0001F1F8 US 72 TJN"
  - "\U0001F1EF\U0001F1F5 JP 73 TJN"
  - "\U0001F1EF\U0001F1F5 JP 74 TJN"
  - "\U0001F1F0\U0001F1F7 KR 75 TJN"
  - "\U0001F1F0\U0001F1F7 KR 76 TJN"
  - "\U0001F1EF\U0001F1F5 JP 77 TJN"
  - "\U0001F1EF\U0001F1F5 JP 78 TJN"
  - "\U0001F1F0\U0001F1F7 KR 79 TJN"
  - "\U0001F1F0\U0001F1F7 KR 80 TJN"
  - "\U0001F1ED\U0001F1F0 HK 81 TJN"
  - "\U0001F1FA\U0001F1F8 US 82 TJN"
  - "\U0001F1EF\U0001F1F5 JP 83 TJN"
  - "\U0001F1F0\U0001F1F7 KR 84 TJN"
  - "\U0001F1ED\U0001F1F0 HK 85 TJN"
  - "\U0001F1F0\U0001F1F7 KR 86 TJN"
  - "\U0001F1FA\U0001F1F8 US 87 TJN"
  - "\U0001F1F0\U0001F1F7 KR 88 TJN"
  - "\U0001F1FA\U0001F1F8 US 89 TJN"
  - "\U0001F1FA\U0001F1F8 US 90 TJN"
  - "\U0001F1FA\U0001F1F8 US 91 TJN"
  - "\U0001F1EF\U0001F1F5 JP 92 TJN"
  - "\U0001F1EF\U0001F1F5 JP 93 TJN"
  - "\U0001F1EF\U0001F1F5 JP 94 TJN"
  - "\U0001F1EF\U0001F1F5 JP 95 TJN"
  - "\U0001F1ED\U0001F1F0 HK 96 TJN"
  - "\U0001F1EF\U0001F1F5 JP 97 TJN"
  - "\U0001F1EF\U0001F1F5 JP 98 TJN"
  - "\U0001F1F8\U0001F1EC SG 99 TJN"
  - "\U0001F1F8\U0001F1EC SG 100 TJN"
  - "\U0001F1F8\U0001F1EC SG 101 TJN"
  - "\U0001F1F8\U0001F1EC SG 102 TJN"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1EC\U0001F1E7 GB 1 SSS"
  - "\U0001F1E8\U0001F1F3 CN 2 TJN"
  - "\U0001F1E8\U0001F1E6 CA 3 SSS"
  - "\U0001F1E8\U0001F1F3 CN 4 TJN"
  - "\U0001F1ED\U0001F1F0 HK 5 TJN"
  - "\U0001F1ED\U0001F1F0 HK 6 TJN"
  - "\U0001F1EA\U0001F1F8 ES 7 TJN"
  - "\U0001F1EB\U0001F1F7 FR 8 SSS"
  - "\U0001F1EB\U0001F1F7 FR 9 SSS"
  - "\U0001F1EB\U0001F1F7 FR 10 SSS"
  - "\U0001F1EB\U0001F1F7 FR 11 SSS"
  - "\U0001F1EB\U0001F1F7 FR 12 SSS"
  - "\U0001F1EB\U0001F1F7 FR 13 SSS"
  - "\U0001F1EB\U0001F1F7 FR 14 SSS"
  - "\U0001F1EB\U0001F1F7 FR 15 SSS"
  - "\U0001F1EB\U0001F1F7 FR 16 SSS"
  - "\U0001F1EB\U0001F1F7 FR 17 SSS"
  - "\U0001F1EB\U0001F1F7 FR 18 SSS"
  - "\U0001F1EB\U0001F1F7 FR 19 SSS"
  - "\U0001F1ED\U0001F1F0 HK 20 SSS"
  - "\U0001F1ED\U0001F1F0 HK 21 SSS"
  - "\U0001F1F0\U0001F1F7 KR 22 TJN"
  - "\U0001F1ED\U0001F1F0 HK 23 TJN"
  - "\U0001F1FA\U0001F1F8 US 24 TJN"
  - "\U0001F1EF\U0001F1F5 JP 25 SSS"
  - "\U0001F1EF\U0001F1F5 JP 26 SSS"
  - "\U0001F1EF\U0001F1F5 JP 27 SSS"
  - "\U0001F1EF\U0001F1F5 JP 28 SSS"
  - "\U0001F1EF\U0001F1F5 JP 29 SSS"
  - "\U0001F1EF\U0001F1F5 JP 30 SSS"
  - "\U0001F1EF\U0001F1F5 JP 31 SSS"
  - "\U0001F1EF\U0001F1F5 JP 32 TJN"
  - "\U0001F1F0\U0001F1F7 KR 33 TJN"
  - "\U0001F1EF\U0001F1F5 JP 34 TJN"
  - "\U0001F1ED\U0001F1F0 HK 35 TJN"
  - "\U0001F1ED\U0001F1F0 HK 36 TJN"
  - "\U0001F1ED\U0001F1F0 HK 37 TJN"
  - "\U0001F1E7\U0001F1EC BG 38 SSS"
  - "\U0001F1F2\U0001F1F0 MK 39 SSS"
  - "\U0001F1EF\U0001F1F5 JP 40 TJN"
  - "\U0001F1F7\U0001F1FA RU 41 SSS"
  - "\U0001F1F8\U0001F1EC SG 42 SSS"
  - "\U0001F1F8\U0001F1EC SG 43 SSS"
  - "\U0001F1F8\U0001F1EC SG 44 SSS"
  - "\U0001F1FA\U0001F1F8 US 45 SSS"
  - "\U0001F1FA\U0001F1F8 US 46 SSS"
  - "\U0001F1FA\U0001F1F8 US 47 SSS"
  - "\U0001F1FA\U0001F1F8 US 48 SSS"
  - "\U0001F1FA\U0001F1F8 US 49 SSS"
  - "\U0001F1FA\U0001F1F8 US 50 SSS"
  - "\U0001F1EF\U0001F1F5 JP 51 TJN"
  - "\U0001F1EF\U0001F1F5 JP 52 TJN"
  - "\U0001F1EF\U0001F1F5 JP 53 TJN"
  - "\U0001F1EF\U0001F1F5 JP 54 TJN"
  - "\U0001F1FA\U0001F1F8 US 55 TJN"
  - "\U0001F1EF\U0001F1F5 JP 56 TJN"
  - "\U0001F1EF\U0001F1F5 JP 57 TJN"
  - "\U0001F1FA\U0001F1F8 US 58 TJN"
  - "\U0001F1EF\U0001F1F5 JP 59 TJN"
  - "\U0001F1FA\U0001F1F8 US 60 TJN"
  - "\U0001F1EC\U0001F1E7 GB 61 TJN"
  - "\U0001F1EF\U0001F1F5 JP 62 TJN"
  - "\U0001F1FA\U0001F1F8 US 63 TJN"
  - "\U0001F1FA\U0001F1F8 US 64 TJN"
  - "\U0001F1EF\U0001F1F5 JP 65 TJN"
  - "\U0001F1EF\U0001F1F5 JP 66 TJN"
  - "\U0001F1EF\U0001F1F5 JP 67 TJN"
  - "\U0001F1EF\U0001F1F5 JP 68 TJN"
  - "\U0001F1EF\U0001F1F5 JP 69 TJN"
  - "\U0001F1EF\U0001F1F5 JP 70 TJN"
  - "\U0001F1EF\U0001F1F5 JP 71 TJN"
  - "\U0001F1FA\U0001F1F8 US 72 TJN"
  - "\U0001F1EF\U0001F1F5 JP 73 TJN"
  - "\U0001F1EF\U0001F1F5 JP 74 TJN"
  - "\U0001F1F0\U0001F1F7 KR 75 TJN"
  - "\U0001F1F0\U0001F1F7 KR 76 TJN"
  - "\U0001F1EF\U0001F1F5 JP 77 TJN"
  - "\U0001F1EF\U0001F1F5 JP 78 TJN"
  - "\U0001F1F0\U0001F1F7 KR 79 TJN"
  - "\U0001F1F0\U0001F1F7 KR 80 TJN"
  - "\U0001F1ED\U0001F1F0 HK 81 TJN"
  - "\U0001F1FA\U0001F1F8 US 82 TJN"
  - "\U0001F1EF\U0001F1F5 JP 83 TJN"
  - "\U0001F1F0\U0001F1F7 KR 84 TJN"
  - "\U0001F1ED\U0001F1F0 HK 85 TJN"
  - "\U0001F1F0\U0001F1F7 KR 86 TJN"
  - "\U0001F1FA\U0001F1F8 US 87 TJN"
  - "\U0001F1F0\U0001F1F7 KR 88 TJN"
  - "\U0001F1FA\U0001F1F8 US 89 TJN"
  - "\U0001F1FA\U0001F1F8 US 90 TJN"
  - "\U0001F1FA\U0001F1F8 US 91 TJN"
  - "\U0001F1EF\U0001F1F5 JP 92 TJN"
  - "\U0001F1EF\U0001F1F5 JP 93 TJN"
  - "\U0001F1EF\U0001F1F5 JP 94 TJN"
  - "\U0001F1EF\U0001F1F5 JP 95 TJN"
  - "\U0001F1ED\U0001F1F0 HK 96 TJN"
  - "\U0001F1EF\U0001F1F5 JP 97 TJN"
  - "\U0001F1EF\U0001F1F5 JP 98 TJN"
  - "\U0001F1F8\U0001F1EC SG 99 TJN"
  - "\U0001F1F8\U0001F1EC SG 100 TJN"
  - "\U0001F1F8\U0001F1EC SG 101 TJN"
  - "\U0001F1F8\U0001F1EC SG 102 TJN"
rules:
- "MATCH,\U0001F310 Proxy"

utils/pool/output.yaml (after)
proxies:
- name: "\U0001F1EC\U0001F1E7 GB 1 SSS"
  server: 212.102.53.195
  type: ss
  port: 443
  password: shadowsocks
  cipher: aes-128-gcm
- name: "\U0001F1E8\U0001F1F3 CN 2 TJN"
  server: official.taipeicitygovernment.kiev.ua
  type: trojan
  port: 8443
  password: 5505f6ba-cd37-30ce-8f92-be4120c83d7f
  sni: 66.42.40.132
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1E6 CA 3 SSS"
  server: 158.69.122.231
  type: ss
  country: "\U0001F1E8\U0001F1E6CA"
  port: 80
  password: xkud5hn
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1E8\U0001F1F3 CN 4 TJN"
  server: webdav.flareai.site
  type: trojan
  country: "\U0001F1E8\U0001F1F3CN"
  port: 13543
  password: 8bc09fe4-1d47-4500-b9e8-ad58183d31b7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 5 TJN"
  server: assets.flareai.site
  type: trojan
  country: "\U0001F1E8\U0001F1F3CN"
  port: 13343
  password: d0d24d5b-54ae-40a0-ab68-889dbd4b8a66
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 6 TJN"
  server: assets.flareai.site
  type: trojan
  country: "\U0001F1E8\U0001F1F3CN"
  port: 13543
  password: d0d24d5b-54ae-40a0-ab68-889dbd4b8a66
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EA\U0001F1F8 ES 7 TJN"
  server: sp1.connecton.surf
  type: trojan
  country: "\U0001F1EA\U0001F1F8ES"
  port: 443
  password: 41dbabe59a
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EB\U0001F1F7 FR 8 SSS"
  server: ak1749.www.outline.network.fr8678825324247b8176d59f83c30bd94d23d2e3ac5cd4a743bkwqeikvdyufr.cyou
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 4444
  password: pKEW8JPByTVTLtM
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 9 SSS"
  server: 149.202.82.172
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8080
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 10 SSS"
  server: 145.239.1.100
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8882
  password: kDWvXYZoTBcGkC4
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 11 SSS"
  server: 149.202.82.172
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 2376
  password: faBAoD54k87UJG7
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 12 SSS"
  server: 149.202.82.172
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 6697
  password: TEzjfAYq2IjtuoS
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 13 SSS"
  server: 145.239.6.202
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 4444
  password: pKEW8JPByTVTLtM
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 14 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 6679
  password: TEzjfAYq2IjtuoS
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 15 SSS"
  server: 145.239.1.100
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8888
  password: Y6R9pAtvxxzmGC
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 16 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8119
  password: cdBIDV42DCwnfIN
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 17 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 5600
  password: Y6R9pAtvxxzmGC
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 18 SSS"
  server: 145.239.1.100
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8080
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1EB\U0001F1F7 FR 19 SSS"
  server: 54.36.174.181
  type: ss
  country: "\U0001F1EB\U0001F1F7FR"
  port: 8000
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1ED\U0001F1F0 HK 20 SSS"
  server: api-wx-5.rancho.gay
  type: ss
  country: "\U0001F1ED\U0001F1F0HK"
  port: 50117
  password: 8cfdc816-26ae-4bc0-9dc8-efd58d9c4e47
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1ED\U0001F1F0 HK 21 SSS"
  server: api-a-occident-5.mcqqn.com
  type: ss
  country: "\U0001F1ED\U0001F1F0HK"
  port: 60004
  password: 8cfdc816-26ae-4bc0-9dc8-efd58d9c4e47
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F0\U0001F1F7 KR 22 TJN"
  server: ru.mjt001.com
  type: trojan
  country: "\U0001F1ED\U0001F1F0HK"
  port: 443
  password: 5a035db3-34ea-48ca-9aa2-72c8229e1532
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 23 TJN"
  server: home-hkt-2.strongpipe.live
  type: trojan
  country: "\U0001F1ED\U0001F1F0HK"
  port: 29444
  password: 7f831d7a-4890-4443-9db6-d3ae18d782a1
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 24 TJN"
  server: hinet.mjt001.com
  type: trojan
  country: "\U0001F1ED\U0001F1F0HK"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 25 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 800
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 26 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 811
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 27 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 810
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 28 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 804
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 29 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 809
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 30 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 806
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1EF\U0001F1F5 JP 31 SSS"
  server: 185.172.113.182
  type: ss
  country: "\U0001F1EF\U0001F1F5JP"
  port: 812
  password: G!yBwPWH3Vao
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F0\U0001F1F7 KR 32 TJN"
  server: ua.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 33 TJN"
  server: uk.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 34 TJN"
  server: kr.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: ad3f9bf7-d8d1-47df-a6bd-77ff50037339
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 35 TJN"
  server: il.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 36 TJN"
  server: sg.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 37 TJN"
  server: ch.mjt001.com
  type: trojan
  country: "\U0001F1EF\U0001F1F5JP"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E7\U0001F1EC BG 38 SSS"
  server: 213.183.63.58
  type: ss
  country: "\U0001F1F1\U0001F1F9LT"
  port: 51348
  password: Fibj4fFDF5ander
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F2\U0001F1F0 MK 39 SSS"
  server: 46.183.185.15
  type: ss
  country: "\U0001F1F1\U0001F1F9LT"
  port: 989
  password: f8f7aCzcPKbsF8p3
  cipher: aes-256-cfb
- name: "\U0001F1EF\U0001F1F5 JP 40 TJN"
  server: tj2.dalazhi.eu.org
  type: trojan
  country: "\U0001F1F3\U0001F1F4NO"
  port: 443
  password: 23fd9f2e-7ff8-4d98-8099-8acce9499433
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F7\U0001F1FA RU 41 SSS"
  server: 212.113.106.243
  type: ss
  country: "\U0001F1F7\U0001F1FARU"
  port: 12949
  password: P2zxXPewlV3BlfqqYiSthvtLc
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F8\U0001F1EC SG 42 SSS"
  server: 139.162.5.19
  type: ss
  country: "\U0001F1F8\U0001F1ECSG"
  port: 8099
  password: eIW0Dnk69454e6nSwuspv9DmS201tQ0D
  cipher: aes-256-cfb
- name: "\U0001F1F8\U0001F1EC SG 43 SSS"
  server: 5.34.177.82
  type: ss
  country: "\U0001F1F8\U0001F1ECSG"
  port: 80
  password: 9eMQ1yPowwygotq0VUv4qs
  cipher: chacha20-ietf-poly1305
- name: "\U0001F1F8\U0001F1EC SG 44 SSS"
  server: 139.162.41.174
  type: ss
  country: "\U0001F1F8\U0001F1ECSG"
  port: 8099
  password: eIW0Dnk69454e6nSwuspv9DmS201tQ0D
  cipher: aes-256-cfb
- name: "\U0001F1FA\U0001F1F8 US 45 SSS"
  server: 38.121.43.71
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 8119
  password: cdBIDV42DCwnfIN
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 46 SSS"
  server: 38.91.101.159
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 5601
  password: Y6R9pAtvxxzmGC
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 47 SSS"
  server: 38.121.43.71
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 8882
  password: kDWvXYZoTBcGkC4
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 48 SSS"
  server: 185.199.224.245
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 41111
  password: dongtaiwang.com
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 49 SSS"
  server: 167.88.61.175
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 7306
  password: FoOiGlkAA9yPEGP
  cipher: aes-256-gcm
- name: "\U0001F1FA\U0001F1F8 US 50 SSS"
  server: 167.88.61.175
  type: ss
  country: "\U0001F1FA\U0001F1F8US"
  port: 8080
  password: KixLvKzwjekG00rm
  cipher: aes-256-gcm
- name: "\U0001F1EF\U0001F1F5 JP 51 TJN"
  server: my02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 52 TJN"
  server: my01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 53 TJN"
  server: in01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 54 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 55 TJN"
  server: jp.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 224c91ee-7e18-4f1e-86bb-c1836f218c95
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 56 TJN"
  server: hk04.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 57 TJN"
  server: hk03.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 58 TJN"
  server: hk.dingyue404.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 6379
  password: 6b30a9ee-a153-4a47-8885-0cd18b9effd5
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 59 TJN"
  server: sk01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 60 TJN"
  server: usa2.connecton.surf
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 29dbe98050
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EC\U0001F1E7 GB 61 TJN"
  server: uk1.connecton.surf
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ee4657c907
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 62 TJN"
  server: tw02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 63 TJN"
  server: hinet.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 74400921-f59f-4009-b52a-c2789b49fab6
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 64 TJN"
  server: usa3.connecton.surf
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 3550ce3dec
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 65 TJN"
  server: hk01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 66 TJN"
  server: hk02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9bb27128-e6d2-4cac-bbd3-beb46c4417f8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 67 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 6a91134d-1e3f-4b63-9a46-99515cb62596
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 68 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 0c188781-2971-4bd9-ad72-73eb860d115f
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 69 TJN"
  server: hk02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ae4da236-bfec-4673-9e1e-bbbd942162a8
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 70 TJN"
  server: jp2.twincloud.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 6455f944-7c07-4ab0-b88f-440e581f41d9
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 71 TJN"
  server: in01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 36d48ba9-7445-4b41-b210-58f4e07a627a
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 72 TJN"
  server: us.blazeppn.info
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: xxoo
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 73 TJN"
  server: pl.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 74 TJN"
  server: il.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 2f31805a-b9e0-4b7b-808f-c7971332d068
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 75 TJN"
  server: tr.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 76 TJN"
  server: ua.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 77 TJN"
  server: hinet.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 78 TJN"
  server: tw01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 79 TJN"
  server: usla.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 80 TJN"
  server: jp.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 81 TJN"
  server: ar.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 82 TJN"
  server: usla.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 83 TJN"
  server: my01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ee20db28-0e13-4936-96b1-37bfa5244854
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 84 TJN"
  server: vn.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 85 TJN"
  server: pt.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 86 TJN"
  server: jp.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: b00ac480-3e34-4ca9-8b3b-0b4515e4b75d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 KR 87 TJN"
  server: pt.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: b00ac480-3e34-4ca9-8b3b-0b4515e4b75d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 HK 88 TJN"
  server: my.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: af4dc66a-ec88-4057-9e46-777b584577f7
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 89 TJN"
  server: tempest-us.aikun.online
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 0d234e81-52f2-44a7-8bcc-b9e737c3830f
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 90 TJN"
  server: tempest-us.aikun.online
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: ff81ed1c-366d-422f-9362-6d10b116d1cf
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 91 TJN"
  server: tempest-us.aikun.online
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 11e247e5-136d-45f1-844a-a7f054d36bab
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 92 TJN"
  server: hk03.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 93 TJN"
  server: tw02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 94 TJN"
  server: my01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 95 TJN"
  server: sk01.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 US 96 TJN"
  server: kh.mjt001.com
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 2f31805a-b9e0-4b7b-808f-c7971332d068
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 97 TJN"
  server: hk02.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 JP 98 TJN"
  server: hk03.trojanyyds.xyz
  type: trojan
  country: "\U0001F1FA\U0001F1F8US"
  port: 443
  password: d7a82727-5365-4517-8a92-c2864081008a
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 99 TJN"
  server: 5.44.249.53
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: 7b06d22a8a7c764f
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 100 TJN"
  server: 5.44.249.44
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: d02058f4f819dced
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 101 TJN"
  server: 5.44.249.50
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: faf42aa0a9ad4c1e
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC SG 102 TJN"
  server: 5.44.249.43
  type: trojan
  country: "\U0001F3C1ZZ"
  port: 3306
  password: 5227e84e4f026b71
  skip-cert-verify: true
  udp: true
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1EC\U0001F1E7 GB 1 SSS"
  - "\U0001F1E8\U0001F1F3 CN 2 TJN"
  - "\U0001F1E8\U0001F1E6 CA 3 SSS"
  - "\U0001F1E8\U0001F1F3 CN 4 TJN"
  - "\U0001F1ED\U0001F1F0 HK 5 TJN"
  - "\U0001F1ED\U0001F1F0 HK 6 TJN"
  - "\U0001F1EA\U0001F1F8 ES 7 TJN"
  - "\U0001F1EB\U0001F1F7 FR 8 SSS"
  - "\U0001F1EB\U0001F1F7 FR 9 SSS"
  - "\U0001F1EB\U0001F1F7 FR 10 SSS"
  - "\U0001F1EB\U0001F1F7 FR 11 SSS"
  - "\U0001F1EB\U0001F1F7 FR 12 SSS"
  - "\U0001F1EB\U0001F1F7 FR 13 SSS"
  - "\U0001F1EB\U0001F1F7 FR 14 SSS"
  - "\U0001F1EB\U0001F1F7 FR 15 SSS"
  - "\U0001F1EB\U0001F1F7 FR 16 SSS"
  - "\U0001F1EB\U0001F1F7 FR 17 SSS"
  - "\U0001F1EB\U0001F1F7 FR 18 SSS"
  - "\U0001F1EB\U0001F1F7 FR 19 SSS"
  - "\U0001F1ED\U0001F1F0 HK 20 SSS"
  - "\U0001F1ED\U0001F1F0 HK 21 SSS"
  - "\U0001F1F0\U0001F1F7 KR 22 TJN"
  - "\U0001F1ED\U0001F1F0 HK 23 TJN"
  - "\U0001F1FA\U0001F1F8 US 24 TJN"
  - "\U0001F1EF\U0001F1F5 JP 25 SSS"
  - "\U0001F1EF\U0001F1F5 JP 26 SSS"
  - "\U0001F1EF\U0001F1F5 JP 27 SSS"
  - "\U0001F1EF\U0001F1F5 JP 28 SSS"
  - "\U0001F1EF\U0001F1F5 JP 29 SSS"
  - "\U0001F1EF\U0001F1F5 JP 30 SSS"
  - "\U0001F1EF\U0001F1F5 JP 31 SSS"
  - "\U0001F1F0\U0001F1F7 KR 32 TJN"
  - "\U0001F1F0\U0001F1F7 KR 33 TJN"
  - "\U0001F1ED\U0001F1F0 HK 34 TJN"
  - "\U0001F1FA\U0001F1F8 US 35 TJN"
  - "\U0001F1F0\U0001F1F7 KR 36 TJN"
  - "\U0001F1EF\U0001F1F5 JP 37 TJN"
  - "\U0001F1E7\U0001F1EC BG 38 SSS"
  - "\U0001F1F2\U0001F1F0 MK 39 SSS"
  - "\U0001F1EF\U0001F1F5 JP 40 TJN"
  - "\U0001F1F7\U0001F1FA RU 41 SSS"
  - "\U0001F1F8\U0001F1EC SG 42 SSS"
  - "\U0001F1F8\U0001F1EC SG 43 SSS"
  - "\U0001F1F8\U0001F1EC SG 44 SSS"
  - "\U0001F1FA\U0001F1F8 US 45 SSS"
  - "\U0001F1FA\U0001F1F8 US 46 SSS"
  - "\U0001F1FA\U0001F1F8 US 47 SSS"
  - "\U0001F1FA\U0001F1F8 US 48 SSS"
  - "\U0001F1FA\U0001F1F8 US 49 SSS"
  - "\U0001F1FA\U0001F1F8 US 50 SSS"
  - "\U0001F1EF\U0001F1F5 JP 51 TJN"
  - "\U0001F1EF\U0001F1F5 JP 52 TJN"
  - "\U0001F1EF\U0001F1F5 JP 53 TJN"
  - "\U0001F1EF\U0001F1F5 JP 54 TJN"
  - "\U0001F1FA\U0001F1F8 US 55 TJN"
  - "\U0001F1EF\U0001F1F5 JP 56 TJN"
  - "\U0001F1EF\U0001F1F5 JP 57 TJN"
  - "\U0001F1FA\U0001F1F8 US 58 TJN"
  - "\U0001F1EF\U0001F1F5 JP 59 TJN"
  - "\U0001F1FA\U0001F1F8 US 60 TJN"
  - "\U0001F1EC\U0001F1E7 GB 61 TJN"
  - "\U0001F1EF\U0001F1F5 JP 62 TJN"
  - "\U0001F1FA\U0001F1F8 US 63 TJN"
  - "\U0001F1FA\U0001F1F8 US 64 TJN"
  - "\U0001F1EF\U0001F1F5 JP 65 TJN"
  - "\U0001F1EF\U0001F1F5 JP 66 TJN"
  - "\U0001F1EF\U0001F1F5 JP 67 TJN"
  - "\U0001F1EF\U0001F1F5 JP 68 TJN"
  - "\U0001F1EF\U0001F1F5 JP 69 TJN"
  - "\U0001F1EF\U0001F1F5 JP 70 TJN"
  - "\U0001F1EF\U0001F1F5 JP 71 TJN"
  - "\U0001F1FA\U0001F1F8 US 72 TJN"
  - "\U0001F1FA\U0001F1F8 US 73 TJN"
  - "\U0001F1EF\U0001F1F5 JP 74 TJN"
  - "\U0001F1ED\U0001F1F0 HK 75 TJN"
  - "\U0001F1ED\U0001F1F0 HK 76 TJN"
  - "\U0001F1FA\U0001F1F8 US 77 TJN"
  - "\U0001F1EF\U0001F1F5 JP 78 TJN"
  - "\U0001F1F0\U0001F1F7 KR 79 TJN"
  - "\U0001F1FA\U0001F1F8 US 80 TJN"
  - "\U0001F1FA\U0001F1F8 US 81 TJN"
  - "\U0001F1EF\U0001F1F5 JP 82 TJN"
  - "\U0001F1EF\U0001F1F5 JP 83 TJN"
  - "\U0001F1F0\U0001F1F7 KR 84 TJN"
  - "\U0001F1EF\U0001F1F5 JP 85 TJN"
  - "\U0001F1FA\U0001F1F8 US 86 TJN"
  - "\U0001F1F0\U0001F1F7 KR 87 TJN"
  - "\U0001F1ED\U0001F1F0 HK 88 TJN"
  - "\U0001F1FA\U0001F1F8 US 89 TJN"
  - "\U0001F1FA\U0001F1F8 US 90 TJN"
  - "\U0001F1FA\U0001F1F8 US 91 TJN"
  - "\U0001F1EF\U0001F1F5 JP 92 TJN"
  - "\U0001F1EF\U0001F1F5 JP 93 TJN"
  - "\U0001F1EF\U0001F1F5 JP 94 TJN"
  - "\U0001F1EF\U0001F1F5 JP 95 TJN"
  - "\U0001F1FA\U0001F1F8 US 96 TJN"
  - "\U0001F1EF\U0001F1F5 JP 97 TJN"
  - "\U0001F1EF\U0001F1F5 JP 98 TJN"
  - "\U0001F1F8\U0001F1EC SG 99 TJN"
  - "\U0001F1F8\U0001F1EC SG 100 TJN"
  - "\U0001F1F8\U0001F1EC SG 101 TJN"
  - "\U0001F1F8\U0001F1EC SG 102 TJN"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1EC\U0001F1E7 GB 1 SSS"
  - "\U0001F1E8\U0001F1F3 CN 2 TJN"
  - "\U0001F1E8\U0001F1E6 CA 3 SSS"
  - "\U0001F1E8\U0001F1F3 CN 4 TJN"
  - "\U0001F1ED\U0001F1F0 HK 5 TJN"
  - "\U0001F1ED\U0001F1F0 HK 6 TJN"
  - "\U0001F1EA\U0001F1F8 ES 7 TJN"
  - "\U0001F1EB\U0001F1F7 FR 8 SSS"
  - "\U0001F1EB\U0001F1F7 FR 9 SSS"
  - "\U0001F1EB\U0001F1F7 FR 10 SSS"
  - "\U0001F1EB\U0001F1F7 FR 11 SSS"
  - "\U0001F1EB\U0001F1F7 FR 12 SSS"
  - "\U0001F1EB\U0001F1F7 FR 13 SSS"
  - "\U0001F1EB\U0001F1F7 FR 14 SSS"
  - "\U0001F1EB\U0001F1F7 FR 15 SSS"
  - "\U0001F1EB\U0001F1F7 FR 16 SSS"
  - "\U0001F1EB\U0001F1F7 FR 17 SSS"
  - "\U0001F1EB\U0001F1F7 FR 18 SSS"
  - "\U0001F1EB\U0001F1F7 FR 19 SSS"
  - "\U0001F1ED\U0001F1F0 HK 20 SSS"
  - "\U0001F1ED\U0001F1F0 HK 21 SSS"
  - "\U0001F1F0\U0001F1F7 KR 22 TJN"
  - "\U0001F1ED\U0001F1F0 HK 23 TJN"
  - "\U0001F1FA\U0001F1F8 US 24 TJN"
  - "\U0001F1EF\U0001F1F5 JP 25 SSS"
  - "\U0001F1EF\U0001F1F5 JP 26 SSS"
  - "\U0001F1EF\U0001F1F5 JP 27 SSS"
  - "\U0001F1EF\U0001F1F5 JP 28 SSS"
  - "\U0001F1EF\U0001F1F5 JP 29 SSS"
  - "\U0001F1EF\U0001F1F5 JP 30 SSS"
  - "\U0001F1EF\U0001F1F5 JP 31 SSS"
  - "\U0001F1F0\U0001F1F7 KR 32 TJN"
  - "\U0001F1F0\U0001F1F7 KR 33 TJN"
  - "\U0001F1ED\U0001F1F0 HK 34 TJN"
  - "\U0001F1FA\U0001F1F8 US 35 TJN"
  - "\U0001F1F0\U0001F1F7 KR 36 TJN"
  - "\U0001F1EF\U0001F1F5 JP 37 TJN"
  - "\U0001F1E7\U0001F1EC BG 38 SSS"
  - "\U0001F1F2\U0001F1F0 MK 39 SSS"
  - "\U0001F1EF\U0001F1F5 JP 40 TJN"
  - "\U0001F1F7\U0001F1FA RU 41 SSS"
  - "\U0001F1F8\U0001F1EC SG 42 SSS"
  - "\U0001F1F8\U0001F1EC SG 43 SSS"
  - "\U0001F1F8\U0001F1EC SG 44 SSS"
  - "\U0001F1FA\U0001F1F8 US 45 SSS"
  - "\U0001F1FA\U0001F1F8 US 46 SSS"
  - "\U0001F1FA\U0001F1F8 US 47 SSS"
  - "\U0001F1FA\U0001F1F8 US 48 SSS"
  - "\U0001F1FA\U0001F1F8 US 49 SSS"
  - "\U0001F1FA\U0001F1F8 US 50 SSS"
  - "\U0001F1EF\U0001F1F5 JP 51 TJN"
  - "\U0001F1EF\U0001F1F5 JP 52 TJN"
  - "\U0001F1EF\U0001F1F5 JP 53 TJN"
  - "\U0001F1EF\U0001F1F5 JP 54 TJN"
  - "\U0001F1FA\U0001F1F8 US 55 TJN"
  - "\U0001F1EF\U0001F1F5 JP 56 TJN"
  - "\U0001F1EF\U0001F1F5 JP 57 TJN"
  - "\U0001F1FA\U0001F1F8 US 58 TJN"
  - "\U0001F1EF\U0001F1F5 JP 59 TJN"
  - "\U0001F1FA\U0001F1F8 US 60 TJN"
  - "\U0001F1EC\U0001F1E7 GB 61 TJN"
  - "\U0001F1EF\U0001F1F5 JP 62 TJN"
  - "\U0001F1FA\U0001F1F8 US 63 TJN"
  - "\U0001F1FA\U0001F1F8 US 64 TJN"
  - "\U0001F1EF\U0001F1F5 JP 65 TJN"
  - "\U0001F1EF\U0001F1F5 JP 66 TJN"
  - "\U0001F1EF\U0001F1F5 JP 67 TJN"
  - "\U0001F1EF\U0001F1F5 JP 68 TJN"
  - "\U0001F1EF\U0001F1F5 JP 69 TJN"
  - "\U0001F1EF\U0001F1F5 JP 70 TJN"
  - "\U0001F1EF\U0001F1F5 JP 71 TJN"
  - "\U0001F1FA\U0001F1F8 US 72 TJN"
  - "\U0001F1FA\U0001F1F8 US 73 TJN"
  - "\U0001F1EF\U0001F1F5 JP 74 TJN"
  - "\U0001F1ED\U0001F1F0 HK 75 TJN"
  - "\U0001F1ED\U0001F1F0 HK 76 TJN"
  - "\U0001F1FA\U0001F1F8 US 77 TJN"
  - "\U0001F1EF\U0001F1F5 JP 78 TJN"
  - "\U0001F1F0\U0001F1F7 KR 79 TJN"
  - "\U0001F1FA\U0001F1F8 US 80 TJN"
  - "\U0001F1FA\U0001F1F8 US 81 TJN"
  - "\U0001F1EF\U0001F1F5 JP 82 TJN"
  - "\U0001F1EF\U0001F1F5 JP 83 TJN"
  - "\U0001F1F0\U0001F1F7 KR 84 TJN"
  - "\U0001F1EF\U0001F1F5 JP 85 TJN"
  - "\U0001F1FA\U0001F1F8 US 86 TJN"
  - "\U0001F1F0\U0001F1F7 KR 87 TJN"
  - "\U0001F1ED\U0001F1F0 HK 88 TJN"
  - "\U0001F1FA\U0001F1F8 US 89 TJN"
  - "\U0001F1FA\U0001F1F8 US 90 TJN"
  - "\U0001F1FA\U0001F1F8 US 91 TJN"
  - "\U0001F1EF\U0001F1F5 JP 92 TJN"
  - "\U0001F1EF\U0001F1F5 JP 93 TJN"
  - "\U0001F1EF\U0001F1F5 JP 94 TJN"
  - "\U0001F1EF\U0001F1F5 JP 95 TJN"
  - "\U0001F1FA\U0001F1F8 US 96 TJN"
  - "\U0001F1EF\U0001F1F5 JP 97 TJN"
  - "\U0001F1EF\U0001F1F5 JP 98 TJN"
  - "\U0001F1F8\U0001F1EC SG 99 TJN"
  - "\U0001F1F8\U0001F1EC SG 100 TJN"
  - "\U0001F1F8\U0001F1EC SG 101 TJN"
  - "\U0001F1F8\U0001F1EC SG 102 TJN"
rules:
- "MATCH,\U0001F310 Proxy"

utils/pool/output.yaml (diff)
@@ -222,7 +222,7 @@ proxies:
   port: 812
   password: G!yBwPWH3Vao
   cipher: chacha20-ietf-poly1305
-- name: "\U0001F1EF\U0001F1F5 JP 32 TJN"
+- name: "\U0001F1F0\U0001F1F7 KR 32 TJN"
   server: ua.mjt001.com
   type: trojan
   country: "\U0001F1EF\U0001F1F5JP"
@@ -238,7 +238,7 @@ proxies:
   password: af4dc66a-ec88-4057-9e46-777b584577f7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1EF\U0001F1F5 JP 34 TJN"
+- name: "\U0001F1ED\U0001F1F0 HK 34 TJN"
   server: kr.mjt001.com
   type: trojan
   country: "\U0001F1EF\U0001F1F5JP"
@@ -246,7 +246,7 @@ proxies:
   password: ad3f9bf7-d8d1-47df-a6bd-77ff50037339
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1ED\U0001F1F0 HK 35 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 35 TJN"
   server: il.mjt001.com
   type: trojan
   country: "\U0001F1EF\U0001F1F5JP"
@@ -254,7 +254,7 @@ proxies:
   password: af4dc66a-ec88-4057-9e46-777b584577f7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1ED\U0001F1F0 HK 36 TJN"
+- name: "\U0001F1F0\U0001F1F7 KR 36 TJN"
   server: sg.mjt001.com
   type: trojan
   country: "\U0001F1EF\U0001F1F5JP"
@@ -262,7 +262,7 @@ proxies:
   password: af4dc66a-ec88-4057-9e46-777b584577f7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1ED\U0001F1F0 HK 37 TJN"
+- name: "\U0001F1EF\U0001F1F5 JP 37 TJN"
   server: ch.mjt001.com
   type: trojan
   country: "\U0001F1EF\U0001F1F5JP"
@@ -538,7 +538,7 @@ proxies:
   password: xxoo
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1EF\U0001F1F5 JP 73 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 73 TJN"
   server: pl.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -554,7 +554,7 @@ proxies:
   password: 2f31805a-b9e0-4b7b-808f-c7971332d068
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1F0\U0001F1F7 KR 75 TJN"
+- name: "\U0001F1ED\U0001F1F0 HK 75 TJN"
   server: tr.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -562,7 +562,7 @@ proxies:
   password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1F0\U0001F1F7 KR 76 TJN"
+- name: "\U0001F1ED\U0001F1F0 HK 76 TJN"
   server: ua.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -570,7 +570,7 @@ proxies:
   password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1EF\U0001F1F5 JP 77 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 77 TJN"
   server: hinet.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -594,7 +594,7 @@ proxies:
   password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1F0\U0001F1F7 KR 80 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 80 TJN"
   server: jp.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -602,7 +602,7 @@ proxies:
   password: 9d3b1e0e-252a-4c67-9628-8b62e77197e7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1ED\U0001F1F0 HK 81 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 81 TJN"
   server: ar.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -610,7 +610,7 @@ proxies:
   password: af4dc66a-ec88-4057-9e46-777b584577f7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1FA\U0001F1F8 US 82 TJN"
+- name: "\U0001F1EF\U0001F1F5 JP 82 TJN"
   server: usla.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -634,7 +634,7 @@ proxies:
   password: af4dc66a-ec88-4057-9e46-777b584577f7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1ED\U0001F1F0 HK 85 TJN"
+- name: "\U0001F1EF\U0001F1F5 JP 85 TJN"
   server: pt.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -642,7 +642,7 @@ proxies:
   password: af4dc66a-ec88-4057-9e46-777b584577f7
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1F0\U0001F1F7 KR 86 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 86 TJN"
   server: jp.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -650,7 +650,7 @@ proxies:
   password: b00ac480-3e34-4ca9-8b3b-0b4515e4b75d
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1FA\U0001F1F8 US 87 TJN"
+- name: "\U0001F1F0\U0001F1F7 KR 87 TJN"
   server: pt.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -658,7 +658,7 @@ proxies:
   password: b00ac480-3e34-4ca9-8b3b-0b4515e4b75d
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1F0\U0001F1F7 KR 88 TJN"
+- name: "\U0001F1ED\U0001F1F0 HK 88 TJN"
   server: my.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -722,7 +722,7 @@ proxies:
   password: 8d1e94cd-23cf-4267-b630-c6894e6e1b4d
   skip-cert-verify: true
   udp: true
-- name: "\U0001F1ED\U0001F1F0 HK 96 TJN"
+- name: "\U0001F1FA\U0001F1F8 US 96 TJN"
   server: kh.mjt001.com
   type: trojan
   country: "\U0001F1FA\U0001F1F8US"
@@ -813,12 +813,12 @@ proxy-groups:
   - "\U0001F1EF\U0001F1F5 JP 29 SSS"
   - "\U0001F1EF\U0001F1F5 JP 30 SSS"
   - "\U0001F1EF\U0001F1F5 JP 31 SSS"
-  - "\U0001F1EF\U0001F1F5 JP 32 TJN"
+  - "\U0001F1F0\U0001F1F7 KR 32 TJN"
   - "\U0001F1F0\U0001F1F7 KR 33 TJN"
-  - "\U0001F1EF\U0001F1F5 JP 34 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 35 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 36 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 37 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 34 TJN"
+  - "\U0001F1FA\U0001F1F8 US 35 TJN"
+  - "\U0001F1F0\U0001F1F7 KR 36 TJN"
+  - "\U0001F1EF\U0001F1F5 JP 37 TJN"
   - "\U0001F1E7\U0001F1EC BG 38 SSS"
   - "\U0001F1F2\U0001F1F0 MK 39 SSS"
   - "\U0001F1EF\U0001F1F5 JP 40 TJN"
@@ -854,22 +854,22 @@ proxy-groups:
   - "\U0001F1EF\U0001F1F5 JP 70 TJN"
   - "\U0001F1EF\U0001F1F5 JP 71 TJN"
   - "\U0001F1FA\U0001F1F8 US 72 TJN"
-  - "\U0001F1EF\U0001F1F5 JP 73 TJN"
+  - "\U0001F1FA\U0001F1F8 US 73 TJN"
   - "\U0001F1EF\U0001F1F5 JP 74 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 75 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 76 TJN"
-  - "\U0001F1EF\U0001F1F5 JP 77 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 75 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 76 TJN"
+  - "\U0001F1FA\U0001F1F8 US 77 TJN"
   - "\U0001F1EF\U0001F1F5 JP 78 TJN"
   - "\U0001F1F0\U0001F1F7 KR 79 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 80 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 81 TJN"
-  - "\U0001F1FA\U0001F1F8 US 82 TJN"
+  - "\U0001F1FA\U0001F1F8 US 80 TJN"
+  - "\U0001F1FA\U0001F1F8 US 81 TJN"
+  - "\U0001F1EF\U0001F1F5 JP 82 TJN"
   - "\U0001F1EF\U0001F1F5 JP 83 TJN"
   - "\U0001F1F0\U0001F1F7 KR 84 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 85 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 86 TJN"
-  - "\U0001F1FA\U0001F1F8 US 87 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 88 TJN"
+  - "\U0001F1EF\U0001F1F5 JP 85 TJN"
+  - "\U0001F1FA\U0001F1F8 US 86 TJN"
+  - "\U0001F1F0\U0001F1F7 KR 87 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 88 TJN"
   - "\U0001F1FA\U0001F1F8 US 89 TJN"
   - "\U0001F1FA\U0001F1F8 US 90 TJN"
   - "\U0001F1FA\U0001F1F8 US 91 TJN"
@@ -877,7 +877,7 @@ proxy-groups:
   - "\U0001F1EF\U0001F1F5 JP 93 TJN"
   - "\U0001F1EF\U0001F1F5 JP 94 TJN"
   - "\U0001F1EF\U0001F1F5 JP 95 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 96 TJN"
+  - "\U0001F1FA\U0001F1F8 US 96 TJN"
   - "\U0001F1EF\U0001F1F5 JP 97 TJN"
   - "\U0001F1EF\U0001F1F5 JP 98 TJN"
   - "\U0001F1F8\U0001F1EC SG 99 TJN"
@@ -921,12 +921,12 @@ proxy-groups:
   - "\U0001F1EF\U0001F1F5 JP 29 SSS"
   - "\U0001F1EF\U0001F1F5 JP 30 SSS"
   - "\U0001F1EF\U0001F1F5 JP 31 SSS"
-  - "\U0001F1EF\U0001F1F5 JP 32 TJN"
+  - "\U0001F1F0\U0001F1F7 KR 32 TJN"
   - "\U0001F1F0\U0001F1F7 KR 33 TJN"
-  - "\U0001F1EF\U0001F1F5 JP 34 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 35 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 36 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 37 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 34 TJN"
+  - "\U0001F1FA\U0001F1F8 US 35 TJN"
+  - "\U0001F1F0\U0001F1F7 KR 36 TJN"
+  - "\U0001F1EF\U0001F1F5 JP 37 TJN"
   - "\U0001F1E7\U0001F1EC BG 38 SSS"
   - "\U0001F1F2\U0001F1F0 MK 39 SSS"
   - "\U0001F1EF\U0001F1F5 JP 40 TJN"
@@ -962,22 +962,22 @@ proxy-groups:
   - "\U0001F1EF\U0001F1F5 JP 70 TJN"
   - "\U0001F1EF\U0001F1F5 JP 71 TJN"
   - "\U0001F1FA\U0001F1F8 US 72 TJN"
-  - "\U0001F1EF\U0001F1F5 JP 73 TJN"
+  - "\U0001F1FA\U0001F1F8 US 73 TJN"
   - "\U0001F1EF\U0001F1F5 JP 74 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 75 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 76 TJN"
-  - "\U0001F1EF\U0001F1F5 JP 77 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 75 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 76 TJN"
+  - "\U0001F1FA\U0001F1F8 US 77 TJN"
   - "\U0001F1EF\U0001F1F5 JP 78 TJN"
   - "\U0001F1F0\U0001F1F7 KR 79 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 80 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 81 TJN"
-  - "\U0001F1FA\U0001F1F8 US 82 TJN"
+  - "\U0001F1FA\U0001F1F8 US 80 TJN"
+  - "\U0001F1FA\U0001F1F8 US 81 TJN"
+  - "\U0001F1EF\U0001F1F5 JP 82 TJN"
   - "\U0001F1EF\U0001F1F5 JP 83 TJN"
   - "\U0001F1F0\U0001F1F7 KR 84 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 85 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 86 TJN"
-  - "\U0001F1FA\U0001F1F8 US 87 TJN"
-  - "\U0001F1F0\U0001F1F7 KR 88 TJN"
+  - "\U0001F1EF\U0001F1F5 JP 85 TJN"
+  - "\U0001F1FA\U0001F1F8 US 86 TJN"
+  - "\U0001F1F0\U0001F1F7 KR 87 TJN"
+  - "\U0001F1ED\U0001F1F0 HK 88 TJN"
   - "\U0001F1FA\U0001F1F8 US 89 TJN"
   - "\U0001F1FA\U0001F1F8 US 90 TJN"
   - "\U0001F1FA\U0001F1F8 US 91 TJN"
@@ -985,7 +985,7 @@ proxy-groups:
   - "\U0001F1EF\U0001F1F5 JP 93 TJN"
   - "\U0001F1EF\U0001F1F5 JP 94 TJN"
   - "\U0001F1EF\U0001F1F5 JP 95 TJN"
-  - "\U0001F1ED\U0001F1F0 HK 96 TJN"
+  - "\U0001F1FA\U0001F1F8 US 96 TJN"
   - "\U0001F1EF\U0001F1F5 JP 97 TJN"
   - "\U0001F1EF\U0001F1F5 JP 98 TJN"
   - "\U0001F1F8\U0001F1EC SG 99 TJN"
